# Init-Venv

./: .editorconfig  .gitignore  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Init-Venv.csproj  Init-Venv.sln  InitVenv.csproj  InitVenv.sln  LICENSE  Program.cs  README.md  TODO.md  test1.cs
.github/: FUNDING.yml
src/App/: CommandsValidations.cs  Init.cs
src/App/Utils/: Files.cs  OS.cs  Paths.cs
src/App/configs/commands/: MacOs.jsonc  Windows.jsonc
src/App/models/: WindowsCommandsResult.cs  os.CommandsResult.cs  os.commands.cs  os.validators.cs  windows.commands.cs
src/App/os/linux/: Runner.cs  Start.cs  Validations.cs
src/App/os/linux/models/: Commands.cs
src/App/os/windows/: Runner.cs  Start.cs  Validations.cs
src/App/os/windows/models/: Commands.cs  CommandsResult.cs
